# ssh

./: pom.xml
src/main/java/: spring-config.xml
src/main/java/zhiyou/: Main.java
src/main/java/zhiyou/Action/: Administratoraction.java  Deleteaction.java  Downloadaction.java  Lvloginshenhedao.java  MyServiceImpl.java  Myservice.java  RegisterAction.java  Uploadingaction.java
src/main/java/zhiyou/Dao/: AdministratorDao.java  Dfilelist.java  DfilelistDao.java
src/main/java/zhiyou/dispose_download/: DeletDao.java  Downfile.java
src/main/java/zhiyou/model/: Administrator.java  Adminstratorlogins.java  Register.java  filelist.hbm.xml
src/main/resources/: struts.xml
web/: Administrator.jsp  Administratorlogin.jsp  Lvloginout.jsp  delectfile.jsp  download.jsp  index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/js/: jquery-2.1.4.js
